# husky
#
# https://github.com/typicode/husky?tab=readme-ov-file#usage

npx --no -- lint-staged

echo "=========================================="
echo "Running pre-commit checks..."
echo "=========================================="

# 1. 代码风格检查 (lint) - 严格模式，不允许警告
echo ""
echo "[1/3] Running lint check..."
npx eslint . --ext .vue,.js,.jsx,.ts,.tsx --max-warnings=0
if [ $? -ne 0 ]; then
  echo ""
  echo "❌ Lint failed! Please fix lint errors before committing."
  exit 1
fi
echo "✅ Lint passed"

# 2. 类型检查
echo ""
echo "[2/3] Running type check..."
npx vue-tsc --noEmit
if [ $? -ne 0 ]; then
  echo ""
  echo "❌ Type check failed! Please fix type errors before committing."
  exit 1
fi
echo "✅ Type check passed"

# 3. 运行测试
echo ""
echo "[3/3] Running tests..."
npx vitest run --reporter=basic
if [ $? -ne 0 ]; then
  echo ""
  echo "❌ Tests failed! Please fix test failures before committing."
  exit 1
fi
echo "✅ Tests passed"

echo ""
echo "=========================================="
echo "✅ All pre-commit checks passed!"
echo "=========================================="
